{
    "ConnectionStrings": {
        "DefaultConnection": "Server=KRAMSANY;Database=GameStore;Trusted_Connection=true;TrustServerCertificate=true;Encrypt=false"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}